# nombre del proyecto docker-compose
COMPOSE_PROJECT_NAME=seminario_php_2024

# nombre del volumen para la base de datos
DB_VOLUME=volPHPparaDataBase

# nombre, usuario y contraseña de la base de datos
DB_NAME=seminarioPHP2024_db
DB_USER=IvanLisandro
DB_PASS=php2024IL

# puerto de acceso a la aplicación
SLIM_PORT=80

# puerto de acceso a phpmyadmin
DBADMIN_PORT=8080
